<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Calculate disance</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-item>
        <ion-label >
        Start
        </ion-label>
        <!-- <ion-select [(ngModel)]="park.place" name="place"> -->
            <!-- <ion-option *ngFor="let cat of categories" [value]="cat">{{cat}}</ion-option> -->
        <ion-select>
            <ion-option>
                NYP
              </ion-option>
        </ion-select>
    </ion-item>
    <ion-item>
        <ion-label>
        End
        </ion-label>
        <!-- <ion-select [(ngModel)]="park.place" name="place"> -->
            <!-- <ion-option *ngFor="let cat of categories" [value]="cat">{{cat}}</ion-option> -->
        <ion-select>
            <ion-option>
                NYP
                </ion-option>
        </ion-select>
    </ion-item>
    <ion-buttons end >
        <button ion-button (click)="displayRoute()">Route</button>
          <button ion-button (click)="clearMarkers()">Clear Markers</button>
        </ion-buttons>
        <div>Total distance: <span id="total"></span></div>

  <div #map id="map"></div>
 </ion-content>
