body {
    font: bold 8px Arial;
     }
a {
    text-decoration: none;
  }
#map{
    height:700px; 
    box-shadow: 3px 3px 10px gray;
    }
#repeat{ 
     display: inline;
     }

#names { 
     cursor: pointer; 
       }

.container {
  background-color: #ddd;
  padding: 10px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  display: block;
  background-color: #bbb;
  margin: 10px;
  padding: 10px
}

button.button {
  width: calc(100% - 20px);
}